<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCrackle</title>
</head>
<body>
    <h1>SnapCrackle</h1>
</body>
<script src="snapcrackle.js"></script>
</html>